<!DOCTYPE html>
<html>
    <style>
        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
        }
    </style>
    <head>
			<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
		    <title>202X년 신년 계획</title>     
    </head>
    <body class="bg center">
        <h1 class="title center">202X년 신년계획</h1>
        <p class="msg center">나의 다짐 : 이번엔 꼭 지키자!</p>
        <div class="flex-row wrap">
            <div class="bucket img1 center">나만의 신년계획 1</div>
            <div class="bucket img2 center done">나만의 신년계획 2</div>
                    <div class="bucket img2 center">나만의 신년계획 3</div>
            <div class="bucket img1 center">나만의 신년계획 4</div>
            <div class="bucket img1 center">나만의 신년계획 5</div>
            <div class="bucket img2 center">나만의 신년계획 6</div>
        </div>
    </body>
</html>